<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_weatherdetail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tantan.openweather.WeatherDetail"
    android:background="@drawable/johncena">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_radius"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="35dp"
            android:padding="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/textColorWhite"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="35dp"
                android:layout_marginLeft="18dp"
                android:textColor="@color/textColorWhite"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả: "
                android:textSize="20dp"
                android:textColor="@color/textColorWhite"/>
            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="20dp"
                android:textColor="@color/textColorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Áp suất: "
                android:textSize="20dp"
                android:textColor="@color/textColorWhite"/>
            <TextView
                android:id="@+id/tv_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="20dp"
                android:textColor="@color/textColorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Độ ẩm: "
                android:textSize="20dp"
                android:textColor="@color/textColorWhite"/>
            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="20dp"
                android:textColor="@color/textColorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tốc độ gió: "
                android:textSize="20dp"
                android:textColor="@color/textColorWhite"/>
            <TextView
                android:id="@+id/tv_windspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="20dp"
                android:textColor="@color/textColorWhite"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_radius"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"></ListView>
</LinearLayout>