<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tantan.openweather.Infomation"
    android:background="@drawable/d02">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời tiết và tử vi"
        android:textStyle="bold"
        android:textColor="@color/textColorBlack"
        android:textSize="40dp"
        android:padding="40dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giảng viên: Nguyễn Thái Cường"
        android:textColor="@color/textColorBlack"
        android:textSize="20sp"
        android:padding="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhóm 19 - KTPM3K9"
            android:textColor="@color/textColorBlack"
            android:textSize="20sp"
            android:layout_marginBottom="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lê Minh Tân"
            android:textColor="@color/textColorBlack"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đinh Kiên Tân"
            android:textColor="@color/textColorBlack"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bùi Duy Khánh"
            android:textColor="@color/textColorBlack"
            android:textSize="17sp"/></LinearLayout>


</LinearLayout>
